======================================================================
  PORT SCANNER FROM SCRATCH — SCAN REPORT
======================================================================
  Target    : scanme.nmap.org  (45.33.32.156)
  Profile   : top20
  Ports     : 20 scanned
  Duration  : 7.10s
  Timestamp : 2026-03-18 11:50:09
  OS Guess  : Unknown (TTL fingerprinting unavailable)
----------------------------------------------------------------------

PORT         SERVICE                BANNER
----------------------------------------------------------------------
22/tcp       SSH                    SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
53/tcp       DNS                    —
80/tcp       HTTP                   HTTP/1.1 200 OK

SECURITY NOTES
----------------------------------------------------------------------
Port 80      ℹ  HTTP — traffic unencrypted

======================================================================
  3 open port(s) found
======================================================================